apply plugin: 'com.android.application'
android {
    namespace 'teste.lucasvegi.pokemongooffline'
    compileSdk 34

    defaultConfig {
        applicationId 'teste.lucasvegi.pokemongooffline'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'  // Added SplashScreen dependency
    
    // Location services (still needed for GPS)
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // OpenStreetMap (osmdroid) - replacement for Google Maps
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.16' // For offline maps support
    
    // CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // SQLite Helper
    implementation 'androidx.sqlite:sqlite:2.4.0'
    
    // Images loading and caching
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Runtime permissions helper
    implementation 'com.karumi:dexter:6.2.3'
    
    // Guava for ListenableFuture
    implementation 'com.google.guava:guava:32.1.3-android'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
